{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Un usuario Tiene:\
\
Usuario\
Contrase\'f1a\
Nombre\
Apellido Paterno\
Apellido Materno\
Correo Electr\'f3nico\
Tel\'e9fono\
Rol\
\
Tabla Rol\
id\
Nombre Rol\
\
Un proveedor tiene:\
\
Nombre\
Apellido Paterno\
Compa\'f1ia\
Tel\'e9fono\
Correo\
Estado\
Ciudad\
C\'f3digo Postal\
Calle\
Colonia\
\
Un pedido Tiene:\
producto\
cantidad\
proveedor\
fechaPedido\
fechaEntrega\
Direcci\'f3n de Entrega}